src/test/resources/books2.avsc

{
  "type" : "record",
  "name" : "BooksForm",
  "fields" : [ {
    "name" : "book",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BookForm",
        "fields" : [ {
          "name" : "id",
          "type" : [ "null", "string" ],
          "source" : "attribute id"
        }, {
          "name" : "author",
          "type" : "string",
          "source" : "element author"
        }, {
          "name" : "title",
          "type" : "string",
          "source" : "element title"
        }, {
          "name" : "genre",
          "type" : "string",
          "source" : "element genre"
        }, {
          "name" : "price",
          "type" : {
            "type" : "record",
            "name" : "AnonType_priceBookForm",
            "fields" : [ {
              "name" : "currency",
              "type" : [ "null", "string" ],
              "source" : "attribute currency"
            }, {
              "name" : "text_value",
              "type" : [ "null", "float" ],
              "source" : "element text_value"
            } ]
          },
          "source" : "element price"
        }, {
          "name" : "pub_date",
          "type" : [ "null", "string" ],
          "source" : "element pub_date"
        }, {
          "name" : "review",
          "type" : "string",
          "source" : "element review"
        } ]
      }
    },
    "source" : "element book"
  } ]
}