src/test/resources/books.avsc

{
  "type" : "record",
  "name" : "BooksForm",
  "fields" : [ {
    "name" : "book",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BookForm",
        "fields" : [ {
          "name" : "id",
          "type" : [ "null", "string" ],
          "source" : "attribute id"
        }, {
          "name" : "author",
          "type" : "string",
          "source" : "element author"
        }, {
          "name" : "title",
          "type" : "string",
          "source" : "element title"
        }, {
          "name" : "genre",
          "type" : "string",
          "source" : "element genre"
        }, {
          "name" : "price",
          "type" : "float",
          "source" : "element price"
        }, {
          "name" : "pub_date",
          "type" : [ "null", "long" ],
          "source" : "element pub_date",
          "comment" : "TIMESTAMP"
        }, {
          "name" : "review",
          "type" : "string",
          "source" : "element review"
        }, {
          "name" : "alias",
          "type" : {
            "type" : "record",
            "name" : "AliasType",
            "fields" : [ {
              "name" : "alias_name",
              "type" : {
                "type" : "array",
                "items" : "string"
              },
              "source" : "element alias_name"
            } ]
          },
          "source" : "element alias"
        }, {
          "name" : "website",
          "type" : {
            "type" : "record",
            "name" : "WebsiteType",
            "fields" : [ {
              "name" : "web_url",
              "type" : {
                "type" : "array",
                "items" : "string"
              },
              "source" : "element web_url"
            } ]
          },
          "source" : "element website"
        } ]
      }
    },
    "source" : "element book"
  } ]
}